{
  "name": "university-tg-chat",
  "version": "1.0.0",
  "description": "university-tg-chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "auquz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
